------------------
GameName: Original
GameNum: 0
Name_0: *
Score_0: 0
Name_1: *
Score_1: 0
Name_2: *
Score_2: 0
Name_3: *
Score_3: 0
Name_4: *
Score_4: 0
Name_5: *
Score_5: 0
Name_6: *
Score_6: 0
Name_7: *
Score_7: 0
Name_8: *
Score_8: 0
Name_9: *
Score_9: 0
Block_I: true
Block_Z: true
Block_S: true
Block_O: true
Block_T: true
Block_L: true
Block_J: true
Block_One: false
Block_Two: false
Block_Three: false
Block_MiniL: false
Block_Bomb: false
ScreenRotation: false
BlockRotation: false
------------------
------------------
GameName: Arcade
GameNum: 1
Name_0: *
Score_0: 0
Name_1: *
Score_1: 0
Name_2: *
Score_2: 0
Name_3: *
Score_3: 0
Name_4: *
Score_4: 0
Name_5: *
Score_5: 0
Name_6: *
Score_6: 0
Name_7: *
Score_7: 0
Name_8: *
Score_8: 0
Name_9: *
Score_9: 0
Block_I: true
Block_Z: true
Block_S: true
Block_O: true
Block_T: true
Block_L: true
Block_J: true
Block_One: true
Block_Two: true
Block_Three: true
Block_MiniL: true
Block_Bomb: true
ScreenRotation: true
BlockRotation: true
------------------
