------------------
GameName: Original
GameNum: 0
Name_0: swebb
Score_0: 165
Name_1: yoyo165
Score_1: 165
Name_2: yoyo165
Score_2: 165
Name_3: yoyo55
Score_3: 55
Name_4: yoyo105
Score_4: 20
Name_5: yoyo105
Score_5: 20
Name_6: yoyo105
Score_6: 105
Name_7: yoyo20
Score_7: 20
Name_8: yoyo20
Score_8: 20
Name_9: ffv
Score_9: 20
Block_I: true
Block_Z: true
Block_S: true
Block_O: true
Block_T: true
Block_L: true
Block_J: true
Block_One: false
Block_Two: false
Block_Three: false
Block_MiniL: false
Block_Bomb: false
OrientationMode: 0
RotationDelay: 0
Orientaion0: true
Orientaion90: false
Orientaion180: false
Orientaion270: false
BlockRotation: 1
3DDepth: 10
------------------
------------------
GameName: Arcade
GameNum: 1
Name_0: yoyo1260
Score_0: 1260
Name_1: yoyo1005
Score_1: 1005
Name_2: yoyo1005
Score_2: 1005
Name_3: yoyo1005
Score_3: 1005
Name_4: yoyo585
Score_4: 585
Name_5: yoyo360
Score_5: 360
Name_6: yoyo360
Score_6: 360
Name_7: yoyo160
Score_7: 160
Name_8: yoyo110
Score_8: 110
Name_9: yoyo60
Score_9: 60
Block_I: true
Block_Z: true
Block_S: true
Block_O: true
Block_T: true
Block_L: true
Block_J: true
Block_One: true
Block_Two: true
Block_Three: true
Block_MiniL: true
Block_Bomb: true
OrientationMode: 1
RotationDelay: 5000
Orientaion0: true
Orientaion90: true
Orientaion180: true
Orientaion270: true
BlockRotation: 1
3DDepth: 10
------------------
------------------
GameName: Custom
GameNum: 2
Name_0: yoyo1150
Score_0: 1234
Name_1: GLGLGLGLGLGL
Score_1: 1233
Name_2: fuckyou
Score_2: 1087
Name_3: yoyo10870
Score_3: 1087
Name_4: yoyo10870
Score_4: 1087
Name_5: yoyo10870
Score_5: 1087
Name_6: yoyo10870
Score_6: 1087
Name_7: yoyo10870
Score_7: 1087
Name_8: yoyo10870
Score_8: 1087
Name_9: yoyo292
Score_9: 292
Block_I: false
Block_Z: false
Block_S: false
Block_O: false
Block_T: false
Block_L: false
Block_J: false
Block_One: false
Block_Two: false
Block_Three: false
Block_MiniL: false
Block_Bomb: true
OrientationMode: 3
RotationDelay: 5000
Orientaion0: true
Orientaion90: true
Orientaion180: true
Orientaion270: true
BlockRotation: 1
3DDepth: 10
------------------
